{
  "name": "frontend",
  "main": [
  ],
  "version": "0.1.0",
  "description": "TODO",
  "authors": [
    "TODO"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-route": "~1.5.5",
    "angular-resource": "^1.5.5",
    "amcharts": "^3.15.2",
    "bootstrap": "^3.3.6",
    "amcharts-angular": "*",
    "angular-datetime-picker": "^0.0.3",
    "angularjs-datetime-picker": "^0.1.20",
    "angular-strap": "^2.3.9",
    "angular-motion": "^0.4.4",
    "angular-sanitize": "^1.5.6",
    "angular-smart-table": "^2.1.8",
    "ngprogress": "^1.1.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.5"
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
